# LaborU

./: .gitignore  LaborU.sln  README.md
LaborU/: Dockerfile  LaborU.csproj  Program.cs  Startup.cs  appsettings.json
LaborU/Controllers/: HomeController.cs  PeopleController.cs  UserController.cs
LaborU/Controllers/API/: ContactController.cs
LaborU/Data/: ApplicationDbContext.cs
LaborU/Data/Configuration/: ContactContactTypeConfiguration.cs  ContactTypeConfiguration.cs  IncomeReceiptConfiguration.cs  PeopleConfiguration.cs  ShipmentSouvenirConfiguration.cs
LaborU/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201125171611_AddIncomeReceipt.Designer.cs  20201125171611_AddIncomeReceipt.cs  20201125172332_ChangeReceiptAllToTotal.Designer.cs  20201125172332_ChangeReceiptAllToTotal.cs  20201125174540_AddNullablePeopleCreatedUser.Designer.cs  20201125174540_AddNullablePeopleCreatedUser.cs  20201125180146_AddShipmentAndSouvenir.Designer.cs  20201125180146_AddShipmentAndSouvenir.cs  ApplicationDbContextModelSnapshot.cs
LaborU/Mappers/: ContactProfile.cs  MapConfig.cs  UserProfile.cs
LaborU/Migrations/: 20211005181710_initMigration.Designer.cs  20211005181710_initMigration.cs  20211007003029_SetPeopleEmailUnique.Designer.cs  20211007003029_SetPeopleEmailUnique.cs  20230317081042_change to contact.Designer.cs  20230317081042_change to contact.cs  20240319175828_InitialMigration.Designer.cs  20240319175828_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LaborU/Models/: EmailConfiguration.cs  ErrorViewModel.cs
LaborU/Models/Entity/: Contact.cs  ContactContactType.cs  ContactType.cs  IncomeReceipt.cs  IncomeReceiptItem.cs  People.cs  Shipment.cs  ShipmentSouvenir.cs  Souvenir.cs
LaborU/Models/Entity/Identity/: LaborUUser.cs
LaborU/Models/ViewModels/: PeopleViewModel.cs  UserViewModel.cs
LaborU/Properties/: launchSettings.json
LaborU/Services/: EmailSender.cs
LaborU/Views/: _ViewImports.cshtml
LaborU/Views/People/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
LaborU/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LaborU/Views/User/: Index.cshtml
